spring.application.name=discovery-server
# for now we do not have any other peers and we are running this as standalone application we set those 2 prop
# to false. In production it should be set to true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#8761 is default eureka server port
server.port=8761